.chart
{
    flex: 1;
    align-self: stretch;
    font: 10px sans-serif;

    > svg
    {
        
    }

    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
}
